{
  "name": "impala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "impala": "./bin/impala.js"
  },
  "scripts": {
    "start": "./bin/impala.js ./src/in/lang.imp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
